<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram Clone</title>
  <link rel="stylesheet" href="./styles/style.css">
  <!-- don't forget to link your styles -->
</head>

<body>
  Instagram Capture and Share the World's Moments Instagram is a fast, beautiful and fun way to share your life with

  <img src="./images/phones.png" alt="phone.png" />
  <img src="./images/brand.png" alt="instalogo.png" />
  <button><img src="./images/home.png" alt="home.png" /> Log In</button>
  <section>
    <h1>Capture and Share the World's Moments</h1>
    <p>Instagram is a fast, beautiful and fun way to share your life with
      friends and family.<br>Take a picture or video, choose a filter to transform its look and feel, then post to
      Instagram
      &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the
      world.<br>Oh yeah, did we mention it's free?</p>
  </section>
  <div>
    <img src="./images/badge-iphone.png" alt="badge-iphone.png">
    <img src="./images/badge-android.png" alt="badge-android.png">
  </div>
  <footer>
    <ul>
      <li><a href="./aboutus.html">About Us</li>
      <li><a href="./support.html">Support</li>
      <li><a href="./blog.html">Blog</li>
      <li><a href="./press.html">Press</li>
      <li><a href="./api.html">API</li>
      <li><a href="./jobs.html">Jobs</li>
      <li><a href="./privacy.html">Privacy</li>
      <li><a href="./terms.html">terms</li>
      <li>&copy; 2014 Instagram</li>
    </ul>
  </footer>
</body>

</html>